ContosoPB/music_message.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "music_type_message.proto";
import "google/protobuf/timestamp.proto";


message Music  {
  uint64   id        = 1;
  string   file_name  = 2;
  string   hash      = 3;
  string   artist     = 4;
  string   title     = 5;
  string  album    = 6;
  string  genre      = 7;
  int32  duration     = 8;
  bool  enabled     = 9;
  int64   file_size   = 10;
  uint64  music_type_id = 11;
  MusicType   music_type = 12;
  google.protobuf.Timestamp  imported    = 13;
}