SnpPb/announcement_service.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "announcement_message.proto";


message FindAnnouncementsByCustomerIdResponse { repeated Announcement announcements = 1; }

message FindAnnouncementsByCustomerIdRequest { repeated int64 id = 1; }

message SearchAnnouncementResponse {
  repeated Announcement data = 1;
  uint32 totalRecords = 2;
}

message SearchAnnouncementRequest {
  uint64 customerId = 1;
  string search_text = 2;
  string sort_column = 3;
  string sort_direction = 4;
  uint32 per_page = 5;
  uint32 current_page = 6;
  repeated string fields =  7;
}

service AnnouncementService {
  rpc SearchAnnouncement(SearchAnnouncementRequest) returns (SearchAnnouncementResponse) {}
  rpc GetAnnouncement(FindAnnouncementsByCustomerIdRequest) returns (FindAnnouncementsByCustomerIdResponse) {}
}