SnpPb/music_type_service.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";


import "music_type_message.proto";


message FindMusicTypesResponse { repeated MusicType musicTypes = 1; }

message SearchMusicTypeResponse {
  repeated MusicType data = 1;
  uint32 totalRecords = 2;
}

message SearchMusicTypeRequest {
  string search_text = 1;
  string sort_column = 2;
  string sort_direction = 3;
  uint32 per_page = 4;
  uint32 current_page = 5;
  repeated string fields =  7;
}

message GetMusicTypeRequest { string id = 1; }

message GetMusicTypeResponse { MusicType musicType = 1; }

message CreateMusicTypeRequest {
  string name = 1;
}

message SaveMusicTypeRequest {
  string name = 1;
  int64 id = 2;
  string image_url = 3;
}

message MusicTypeResponse { MusicType musicType = 1; }


service MusicTypeService {

  rpc SearchMusicType(SearchMusicTypeRequest) returns (SearchMusicTypeResponse) {
   
  }

  rpc CreateMusicType(CreateMusicTypeRequest) returns (MusicTypeResponse) {
    
  }

  rpc SaveMusicType(SaveMusicTypeRequest) returns (MusicTypeResponse) {
    
  }

  rpc GetMusicType(GetMusicTypeRequest) returns (GetMusicTypeResponse) {
   
  }
}