SnpPb/music_type.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "google/protobuf/wrappers.proto";
import "common.proto";

message ProtoMusicTypeRepo {
  message ProtoMusicType  {
    uint64 id = 1;
    string name = 2;
    string image_url = 3;
    uint64 file_count = 4;
    uint64  size = 5;
    uint64  total_duration = 6;
  }

  repeated ProtoMusicType music_types = 1;

  message SearchResponse {
    repeated ProtoMusicType data = 1;
    uint32 total_records = 2;
  }
}

service MusicTypeCrud {
  rpc SearchMusicType(SearchRequest) returns (ProtoMusicTypeRepo.SearchResponse);
  rpc CreateMusicType(google.protobuf.StringValue) returns (ProtoMusicTypeRepo.ProtoMusicType);
  rpc UpdateMusicType(ProtoMusicTypeRepo.ProtoMusicType) returns (ProtoMusicTypeRepo.ProtoMusicType);
  rpc GetOneMusicType(google.protobuf.UInt64Value) returns (ProtoMusicTypeRepo.ProtoMusicType);
}


