SnpPb/promotion.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "common.proto";

message ProtoPromotionRepo {
  message ProtoPromotion {
    uint64   id = 1;
    uint64   customer_id = 2;
    string   file_name = 3;
    int64    file_size = 4;
    string   hash = 5;
    string   title = 6;
    int32    duration = 7;
    bool     enabled = 8;
  }

  repeated ProtoPromotion promotions = 1;

  message SearchResponse {
    repeated ProtoPromotion data = 1;
    uint32 total_records = 2;
  }
}


service PromotionCrud {
  rpc SearchPromotion(SearchRequest) returns (ProtoPromotionRepo.SearchResponse);
  rpc GetCustomerPromotions(Ids) returns (stream ProtoPromotionRepo.ProtoPromotion);
}
