SnpPb/user.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "common.proto";

message ProtoUserRepo {
  message ProtoUser {
    string id = 1;
    string email = 2;
    string firstName = 3;
    string lastName = 4;
    string imageUrl = 5;
    string fullName= 6;
    string langKey= 7;
    repeated string authorities= 8;
  }
  repeated ProtoUser users = 1;
  message SearchResponse {
    repeated ProtoUserRepo.ProtoUser data = 1;
    uint32 total_records = 3;
  }
  message UpdateRequest {
    google.protobuf.StringValue id = 1;
    ProtoUserRepo.ProtoUser user = 2;
  }
}

service UserCrud {
  rpc CreateUser(ProtoUserRepo.ProtoUser) returns (ProtoUserRepo.ProtoUser);
  rpc GetListUser(google.protobuf.Empty) returns (stream ProtoUserRepo.ProtoUser);
  rpc GetOneUser(google.protobuf.StringValue) returns (ProtoUserRepo.ProtoUser);
  rpc UpdateUser(ProtoUserRepo.UpdateRequest) returns (ProtoUserRepo.ProtoUser);
  rpc DeleteUser(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
  rpc SearchUsers(SearchRequest) returns (ProtoUserRepo.SearchResponse);
}