Snp.Core/health_service.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "google/protobuf/empty.proto";

service HealthService {
  rpc Healthcheck (google.protobuf.Empty) returns (google.protobuf.Empty);
}

// Data returned in the Error Details.
message ErrorResponse {
  enum ErrorCode {
    ERROR_CODE_UNSPECIFIED = 0;
    ERROR_CODE_EMAIL_NOT_PROVIDED = 1;
    ERROR_CODE_NOT_ENOUGH_BALANCE = 2;
  }

  // An enum value that indicates which error occurred.
  ErrorCode error_code = 1;

  // A field containing extra details about the error
  string message = 2;
}