SnpCore/customer_music.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "music.proto";
import "common.proto";


message ProtoCustomerMusicRepo {
  message ProtoCustomerMusic  {
    uint64 id = 1;
    uint64 customer_id = 2;
    uint64 music_id = 3;
    ProtoMusicRepo.ProtoMusic  music = 4;
    int64 rating = 5;
    bool enabled = 6;
    int64 play_count = 7;
  }
  repeated ProtoCustomerMusic customer_musics = 1;

  message SearchResponse {
    repeated ProtoCustomerMusic data = 1;
    uint32 total_records = 2;
  }
}

service CustomerMusicCrud {
  rpc SearchCustomerMusic(SearchRequest) returns (ProtoCustomerMusicRepo.SearchResponse);

}