SnpCore/site_ftp.proto

syntax = "proto3";

package snp.v1;
option go_package = ".;pb";

import "google/protobuf/timestamp.proto";


message ProtoSiteFTP {
  string  password =1;
  string  home_dir =2;
  string  shell            =3;
  int32   uid =4;
  int32   gid =5;
  int32   established_connections_count =6;
  google.protobuf.Timestamp  last_login_date           =7;
  google.protobuf.Timestamp last_logout_date       =8;
  int32  max_download_rate=9;
  int32  max_concurrent_logins=10;
  int32  max_concurrent_logins_per_ip =11;
}